{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "start http://localhost:3000 && node api/index.js",
    "start": "node api/index.js"
  },
  "author": "Steven Chung",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "jquery-colorbox": "^1.6.4",
    "nodemailer": "^4.6.4"
  }
}
